<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    h1{
        color: red;
        font-family: "Comic Sans MS", "Comic Sans", cursive;
        font-size: 60px;
        text-decoration: overline;
    }
    body{
        background-color: darkcyan;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    h3{
        background-color: aqua;
        width: fit-content;
        border: 2px solid;
        border-radius: 5px;
        padding: 5px;
    }
    select{
        background-color: chocolate;
        font-family:"Comic Sans MS", "Comic Sans", cursive;
    }button{
        background-color: fuchsia;
        font-family:  'Times New Roman', Times, serif;
    }
</style>
<body>
    <H1>Quiz</H1>
    <h3>1. hovedstad til Frankrike</h3><select name="" id="">
        <option value="Paris">Paris</option>
        <option value="">Marseille</option>
        <option value="">Lion</option>
    </select>
    <h3>2. hovedstad til Norge</h3><select name="" id="">
        <option value="Oslo">Oslo</option>
        <option value="">Moskva</option>
        <option value="">Sverige</option>
    </select>
    <h3>3. hovedstad til Sveits</h3><select name="" id="">
        <option value="Bern">Bern</option>
        <option value="">Luxembourg</option>
        <option value="">Vatican</option>
    </select>
    <h3>4. hovedstad til Belgia</h3><select name="" id="">
        <option value="Brussel">Brussel</option>
        <option value="">Afrika</option>
        <option value="">Lion</option>
    </select>
    <h3>5. hovedstad til Nigeria</h3><select name="" id="">
        <option value="Abuja">Abuja</option>
        <option value="">Canada</option>
        <option value="">Lion</option>
    </select>
    <h3>6. hovedstad til Kazakstan</h3><select name="" id="">
        <option value="Astana">Astana</option>
        <option value="">Marseille</option>
        <option value="">Lion</option>
    </select>
    <h3>7. hovedstad til Russland</h3><select name="" id="">
        <option value="Moskva">Moskva</option>
        <option value="">Marseille</option>
        <option value="">Lion</option>
    </select>
    <h3>8. hovedstad til Lebanon</h3><select name="" id="">
        <option value="">Beirut</option>
        <option value="">Marseille</option>
        <option value="">Lion</option>
    </select>
    <button onclick="sjekk()">Sjekk svar</button>
    <p></p>
    <h5 id="timer"></h5>
</body>
<script src="quiz.js"></script>
</html>