<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>
<style>
    body {
        background-color: #537FE7;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        color:#181823
    }

    .hoved {
        width: 85%;
        background-color: #E9F8F9;
        border-radius: 50px;
        padding: 25px;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 25px;
        border: #181823 solid 5px;

    }
    img{
        width: 25%;
    }
    #kort1 {
        display: flex;
        justify-content: space-around;
        width: 75%;

    }
    .kort2 {
        display: flex;
        justify-content: space-between;
        width: 75%;

    }
    .knapper{
        margin-top: 20px;
        width: 25%;
        display: flex;
        justify-content: space-around;
    }
    button {
   
        background-color: #537FE7;
        color: white;
        padding: 16px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        transition-duration: 0.4s;
        cursor: pointer;
        border-radius: 25px;
    }

    button:hover {
        background-color: white;
        color: #181823;
        border: 2px solid #537FE7;

    }
    .spPoeng{
        width: 50%;
        
        display: flex;
        flex-direction: row;
        justify-content: space-around;
    }
</style>

<body>
    <div class="hoved">
        <h1>Kortspill 1: Høyere eller lavere?</h1>
        <h2 style=" margin-top: 0;">PoengSum: <span id="kortTom"></span> </h2>
        <div id="kort1">
            <img src="Kortstokk/Kortstokk_bakside.png" alt="">
            <img id="lagtUt" src="" alt="">
        </div>
        <div class="knapper">
            <button id="+" class="k1">Høyere</button>
            <button id="-" class="k1">Lavere</button>
        </div>
    </div>
    <div class="hoved">
        <h1 id="krigOverskrift">Kortspill 2: KRIG!!! ver.1</h1>
        <div class="spPoeng">
            <h4 id="kortTeller1">Antall kort spiller 1: <span id="sp1P"></span></h4>
            <h4 id="kortTeller2">Antall kort spiller 2: <span id="sp2P"></span></h4>
        </div>
        <div class="kort2">
            <img src="Kortstokk/Kortstokk_bakside.png" alt="">
            <img src="Kortstokk/H01.png" alt="" id="krig1">
               
            <img src="Kortstokk/H01.png" alt="" id="krig2">
            <img src="Kortstokk/Kortstokk_bakside.png" alt="">
        </div>
        <div class="knapper">
            <button id="¨krig1" onclick="sloss()">SLÅSS</button>

        </div>
    </div>
    <div class="hoved">
        <h1>Kortspill 2: KRIG!!! ver.2</h1>
        <div class="spPoeng">
            <h4>Antall kort spiller 1: <span id="sp1P2"></span></h4>
            <h4>Antall kort spiller 2: <span id="sp2P2"></span></h4>
        </div>
        <div class="kort2">
            <img src="Kortstokk/Kortstokk_bakside.png" alt="">
            <img src="Kortstokk/H01.png" alt="">
           
            <img src="Kortstokk/H01.png" alt="">
            <img src="Kortstokk/Kortstokk_bakside.png" alt="">
        </div>
        <div id="ekstra_kort">
            <div id="sp1"></div>
            <div id="sp2"></div>
          
        </div>
        <div class="knapper">
            <button id="h">Høyere</button>
            <button id="l">Lavere</button>
        </div>
    </div>
</body>
<script src="krig1v1.js"></script>
</html>