<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Quack</title>
    <link rel="stylesheet" href="twitter.css">
</head>
<body>
    <div id="container">
        <div id="main">
            <div class="sideLeft sticky" style="margin-right: 1px;">
                <img src="bilder/duck.png" alt="" id="topMLogo">
                <div id="homeIcon"><img src="bilder/House.png" alt="">
                    <div>Home</div>
                </div>
                <div id="settingsIcon"><img src="bilder/settingsIcon.png" alt="">
                    <div>Settings</div>
                </div>
                <div id="profileIcon"><img src="bilder/profileIcon.png" alt="">
                    <div>Profile</div>
                </div>
                <div id="quackLarge">
                    <div id="quackLargeQuack">Quack</div>
                    <div id="quackLargeQ">Q</div>
                </div>
            </div>
            <div id="mid">
                <div id="topM" style="height: 60px;">
                    <div id="topMTweet">
                        <a href="index.html"><img src="bilder/back.png" alt=""></a>
                        <div id="topMTitleHoldTweet">
                            <h1 id="topMTitleTweet">Create Quack</h1>
                        </div>
                    </div>
                </div>
                <div id="quack">
                    <div>
                        <input type="text" id="quackT" placeholder="What's happening?">
                        <button id="quackL" onclick="createQuack()">Quack</button>
                    </div>

                </div>
                <div id="quacks">
                </div>
            </div>
            <div class="sideRight sticky">
                <div id="searchbar">
                    <img src="bilder/search.png" alt="" id="greySearch"><img src="bilder/searchI.png" alt="" id="greenSearch"><input type="text" placeholder="Search for someone" id="searchInput" style="color: white;">
                </div>
                <div id="searchResults">
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
            </div>
        </div>
    </div>



</body>
<script src="twitter.js"></script>
<script src="createQuack.js"></script>
</html>