<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log in</title>
    <link rel="stylesheet" href="twitter.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Press Start 2P">
</head>

<body>
    <div id="loginContainer">
        <div id="inputs">
            <img src="bilder/duck.png" alt="">
            <h1>Log in to Quacker</h1>
            <input type="text" placeholder="Username" maxlength="15" class="inp">
            <input type="password" placeholder="Password" maxlength="50" class="inp">
            <button id="loginSignup" onclick="login()">Log in</button>
            <a href="signup.html">Don't have an account? Sign up here!</a>
            <div id="feilmelding"></div>
        </div>


    </div>


    
</body>
<script src="logingSignup.js"></script>
<script src="starrtingUserData.js"></script>
</html>