<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <link rel="stylesheet" href="twitter.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Press Start 2P">
</head>

<body>
    <div id="container">
        <div id="main">
            <div class="sideLeft sticky" style="margin-right: 1px;">
                <img src="bilder/duck.png" alt="" id="topMLogo">
                <div id="homeIcon"><img src="bilder/House.png" alt="">
                    <div>Home</div>
                </div>
                <div id="settingsIcon"><img src="bilder/settingsIcon.png" alt="">
                    <div>Settings</div>
                </div>
                <div id="profileIcon"><img src="bilder/profileIcon.png" alt="">
                    <div>Profile</div>
                </div>
                <div id="quackLarge">
                    <div id="quackLargeQuack">Quack</div>
                    <div id="quackLargeQ">Q</div>
                </div>
            </div>
            <div id="mid">
                <div id="topProfile">
                    <a href="index.html"><img src="bilder/back.png" alt=""></a>
                    <div id="topInnerProfile">
                        <h2 id="profileName"></h2>
                        <p id="topQuacks"></p>
                    </div>
                </div>
                <div id="profileMid">
                    <div id="profileBanner"></div>
                    <div id="profileInfo">
                        <div id="rightFollowContainer">
                            <div id="editProfile">Edit Profile</div>
                            <div id="rightFollow">Follow</div>
                        </div>
                        <div id="profileInfoContainer">
                            <img src="" alt="" id="profilePicture">
                            <h2 id="username"></h2>
                            <div id="atProfile"></div>
                            <div id="bio"></div>
                            <div id="followingFollowers">
                                <div style="display: flex;">
                                    <div class="amountF"></div>
                                    <div class="fF">Following</div>
                                </div>
                                <div style="display: flex;">
                                    <div class="amountF"></div>
                                    <div class="fF">Followers</div>
                                </div>
                            </div>
                        </div>
                        <div id="quacksReplies">
                            <div>
                                <div class="quacksRepliesInner">Quacks</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="quacks">
                </div>
            </div>
            <div class="sideRight sticky">
                <div id="searchbar">
                    <img src="bilder/search.png" alt="" id="greySearch"><img src="bilder/searchI.png" alt="" id="greenSearch"><input type="text" placeholder="Search for someone" id="searchInput" style="color: white;">
                </div>
                <div id="searchResults">
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
            </div>
        </div>
    </div>
</body>
<script src="profile.js"></script>
<script src="twitter.js"></script>

</html>