<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quacker</title>
</head>
<link rel="stylesheet" href="twitter.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Press Start 2P">

<body>
    <div id="container">
        <div id="main">
            <div class="sideLeft sticky" style="margin-right: 1px;">
                <img src="bilder/duck.png" alt="" id="topMLogo">
                <div id="homeIcon"><img src="bilder/House.png" alt="">
                    <div>Home</div>
                </div>
                <div id="settingsIcon"><img src="bilder/settingsIcon.png" alt="">
                    <div>Settings</div>
                </div>
                <div id="profileIcon"><img src="bilder/profileIcon.png" alt="">
                    <div>Profile</div>
                </div>
                <div id="quackLarge">
                    <div id="quackLargeQuack">Quack</div>
                    <div id="quackLargeQ">Q</div>
                </div>
            </div>
            <div id="mid">
                <div id="topM">
                    <div id="TopMTitleHold">
                        <h1 id="TopMTitle">Settings</h1>
                    </div>
                    <div id="foryouFollowing">
                        <div id="forYou">General</div>
                        <div id="following">Profile</div>
                    </div>
                </div>
                <div id="profile">
                    <div id="profileContainer">
                        <div id="name">
                            <div>Name</div>
                            <input type="text" maxlength="20" id="newDisplayName" placeholder="pick a name">
                        </div>
                        <div id="bio">
                            <div>Bio</div>
                            <textarea name="" cols="30" rows="10" maxlength="150"  id="newBio"></textarea>
                        </div>
                        <div id="banner">
                            <div>Banner color</div>
                            <input type="color" id="bannerColor">
                        </div>
                        <div>
                            <div class="save" onclick="save()">Save</div>
                            <div class="save" onclick="logout()">Log out</div>
                        </div>
                    </div>
                </div>
                <div id="general">
                    <div>
                        <h2>Choose theme:</h2>
                        <div>Dark theme<input type="radio" name="theme" id=""></div>
                        <div>Light theme<input type="radio" name="theme" id=""></div>
                        <div class="save" onclick="saveTheme()">Save</div>
                    </div>

                </div>

                <div id="quacks">
                </div>
            </div>
            <div class="sideRight sticky">
                <div id="searchbar">
                    <img src="bilder/search.png" alt="" id="greySearch"><img src="bilder/searchI.png" alt="" id="greenSearch"><input type="text" placeholder="Search for someone" id="searchInput" style="color: white;">
                </div>
                <div id="searchResults">
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
            </div>
        </div>
    </div>

</body>
<script src="twitter.js"></script>
<script src="setting.js"></script>

</html>