<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quack</title>
</head>
    <link rel="stylesheet" href="twitter.css">
<body>
    <!-- siden brukes til å se på tweets så hvis man finner en tweet og 
    trykker på den blir man sendt hit hvor man kan se kommentarer -->



    <div id="container">
        <div id="main">
            <div class="sideLeft sticky" style="margin-right: 1px;">
                <img src="bilder/duck.png" alt="" id="topMLogo">
                <div id="homeIcon"><img src="bilder/House.png" alt="">
                    <div>Home</div>
                </div>
                <div id="settingsIcon"><img src="bilder/settingsIcon.png" alt="">
                    <div>Settings</div>
                </div>
                <div id="profileIcon"><img src="bilder/profileIcon.png" alt="">
                    <div>Profile</div>
                </div>
                <div id="quackLarge">
                    <div id="quackLargeQuack">Quack</div>
                    <div id="quackLargeQ">Q</div>
                </div>
            </div>
            <div id="mid">
                <div id="topMTweet">
                    <a href="index.html"><img src="bilder/back.png" alt=""></a>
                    <div id="topMTitleHoldTweet">
                        <h1 id="topMTitleTweet">Quack</h1>
                    </div>
                </div>
                <div class="quacks">
                    <div>
                        <div class="quacksContainer">
                        <img src="bilder/LOTR.png" alt="" id="profilePicture">
                        <div class="quacksUsernameAtReply">
                            <div>
                                <div class="quacksUsernameReply">Miniturb0</div>
                                <div class="quacksAtReply">@miniturb0</div>
                            </div>
                        </div>
                        
                        </div>
                        <div class="quacksInsideReply">Hey i just want to say YOU ARE</div>
                        <div class="quacksBottom">
                            <div><img src="bilder/twitterReply.png" alt=""><div class="replies"></div></div>
                        </div>
                    </div>
                </div>
                <div id="quackR">
                    <div>
                        <input type="text" id="quackTR" placeholder="Quack your reply">
                        <button id="quackLR" onclick="createReply()">Reply</button>
                    </div>
                </div>

                <div class="quacks">
                </div>
            </div>
            <div class="sideRight sticky">
                <div id="searchbar">
                    <img src="bilder/search.png" alt="" id="greySearch"><img src="bilder/searchI.png" alt="" id="greenSearch"><input type="text" placeholder="Search for someone" id="searchInput" style="color: white;">
                </div>
                <div id="searchResults">
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
            </div>
        </div>
</body>
    <script src="twitter.js"></script>
    <script src="tweet_quack.js"></script>
</html>