/* variabler sånn at jeg kan lett endre påp farger i js */
:root {
    --background-color: black;
    --backgroundSee-color:rgba(0, 0, 0,0.90);
    --color:white;
    --background-colorOp:white;
    --colorOp:black;
}
body{
    margin: 0;
    background-color: var(--background-color);
    color: var(--color);
    font-family: helvetica;
}
.container{
    margin: 0px;
    color: var(--color);
    background-color: var(--background-color); 
    max-width: 1450px;
    width: fit-content;
}
*{
    color: inherit;
    font-family: inherit;
}
#main{
    display: flex;
    height: 100%;
    max-width: 100%;
    width: fit-content;
    margin-left: auto;
    margin-right: auto;
}
#mid{
    background-color: var(--background-color);
    border-left: solid #2f3336 1px;
    border-right: solid #2f3336 1px;
    width: 650px;
    z-index: 2;
    height: 100%;
    min-height: 100vh;
}
.sideLeft{
    background-color: var(--background-color);
    display: flex;
    flex-direction: column;
    height: fit-content;
    max-width: 375px;
    width: fit-content;
}
.sticky{
    position: sticky;
    top: 0;
}
.sideLeft > div, #topMLogo, #quackLarge{
    text-decoration: none;
    width: fit-content;
    height: 50px;
    font-size: 18px;
    display: flex;
    align-items: center;
    transition: 0.5s;
    border-radius: 25px;
    font-weight: 750;
    padding-left: 10px;
    padding-right: 10px;
    margin-bottom: 10px;
    font-family: helvetica;
    cursor: pointer;
}
#topMLogo{
    height: 50px;
    border-radius: 30px;
    margin-bottom: 5px;
    padding-top: 10px;
    padding-left: 5px;
    padding-right: 5px;
}
#topMLogo:hover{
    background-color: #181818;
}
.sideLeft > div:hover{
    background-color: #181818;
}
.pageFocus{
    background-color: #181818;
}
.sideLeft img{
    height: 30px;
    margin-right: 15px;
}
.sideRight{
    width: 30%;
    display: flex;
    height: 460px;
    flex-direction: column;
}
.sideRight img{
    height: 20px;
    margin-left: 5px;
}
#searchInput{
    outline: none;
    border: none; 
    color: var(--color);
    background: none;
    width: 90%;
}
#searchInput::placeholder{
    color: #71767b;

}
#searchbar{
    margin-top: 5px;
    margin-left: 15px;
    width: 90%;
    display: flex;
    align-items: center;
    border-radius: 25px;
    height: 40px;
    background-color: #202327;
    border: solid transparent 1px;
}
#greenSearch{
    display: none;
}
#searchbar:focus-within{
    border: solid #389941 1px;
    background-color: black;
}
#searchbar:focus-within #greenSearch{
    display: block;
}
#searchbar:focus-within #greySearch{
    display: none;
}

#quackLarge{
    width:85%;
    display: flex;
    justify-content: center;
    background-color: #389941;
    border: none;
    border-radius: 20px;
    height: 40px;
}
#quackLargeQ{
    display: none;
}
#topM{
    backdrop-filter: blur(4px);
    border-bottom: solid  #2f3336 1px;
    font-family: helvetica;
    font-size: 20px;
    height: 100px;
    position: sticky;
    top: 0;
    width: 100%;
    background-color: var(--backgroundSee-color);
    font-weight: bold;
    cursor: pointer;
    z-index: 1;
}
#TopMTitle{
    margin: 0px;
    text-align: start;
    font-size: 21px;
    padding-left: 15px;
    padding-top: 15px;
}
#TopMTitleHold{
    margin: 0px;
    text-align: start;
    font-size: 30px;
    opacity: 1;
    width: 100%;
    height: 50%;
}
#topMTweet{
    height: 60px;
    display: flex;
    position: sticky;
    top: 0;
    background-color: var(--backgroundSee-color);
    backdrop-filter: blur(4px);
}
#topMTweet #topMtitleHold{
    display: flex;
    align-content: center;
}
#topMTweet img, #topMTweet a{
    height: 40px;
    align-self: center;
}
#topMTitleHoldTweet{
    display: flex;
    align-items: center;
    justify-content: center;
}
#topMTitleTweet{
    font-size: 20px;
    margin: 0px;
}
.quacksUsernameAtReply{
    margin-left: 15px;
    /* calc under lar meg bruke 100% av noe -64px */
    width: calc(100% - 64px);
}
.quacksUsernameAtReply{
    display: flex;
    flex-direction: column;
}
.quacksUsernameReply{
    font-weight: bold;
    width: fit-content;
}
.quacksUsernameReply:hover{
    text-decoration-line: underline;
}
.quacksAtReply{
    margin: 0px;
    color: #71767b;
    margin-top: 5px;
}
.quacksInsideReply{
    margin-top: 15px;
    width: 100%;
    word-break: break-all;
    overflow-wrap: break-word;
    cursor: text;
}

#topProfile{
    backdrop-filter: blur(4px);
    border-bottom: solid  #2f3336 1px;
    font-family: helvetica;
    font-size: 13px;
    height: 60px;
    position: sticky;
    top: 0;
    width: 100%;
    background-color: var(--backgroundSee-color);
    cursor: pointer;
    z-index: 1;
    display: flex;
}
#topProfile  img, #topProfile a{
    height: 40px;
    align-self: center;
}
#profileName{
    margin: 0px;
    font-size: 20px;
}
#topInnerProfile{
    display: flex;
    width: 100%-15px;
    flex-direction: column;
    padding-left: 15px;
    align-self: center;
}
#topInnerProfile > h2, #topInnerProfile > p {
    width: 100%;
    margin: 0px;
}
#topQuacks{
    color: #515458;
}
#profileMid{
    border-bottom: solid #2f3336 1px;
    width: 100%;
    height: fit-content;
}
#profileBanner{
    height: 200px;
    background-color: grey;
    width: 100%;
}
#rightFollow, #editProfile{
    border-radius: 20px;
    width: fit-content;
    padding: 10px;
    margin-top: 10px;
    margin-right: 10px;
    background-color: var(--background-colorOp);
    color: var(--colorOp);
    font-weight: bold;
    cursor: pointer;
}
#editProfile{
    display: none;
}
#rightFollowContainer{
    width: 100%;
    display: flex;
    justify-content: end;
}
#profileInfo{
    height: fit-content;
    width: 100%;
    margin: 0px;
}
#profileInfoContainer{
    margin-left: 15px;
    width: 100%-15px;
}
#profileInfo  h2{
    font-size: 18px;
}
/* word break og overflow wrappen gjør at teksten ikke overflower container */
#atProfile{
    color: #71767b;
    word-break: break-all;
    overflow-wrap: break-word;
}
#bio{
    margin-top: 20px;
    word-break: break-all;
    overflow-wrap: break-word;
}
#username{
    margin: 0px;
    margin-bottom: 4px;
    word-break: break-all;
    overflow-wrap: break-word;
}
#followingFollowers{
    display: flex;
    margin-top: 10px;
}
#profilePicture{
    border-radius: 50%;
    height: 150px;
    width: 150px;
    margin-top: -123px;
    margin-bottom: 20px;
}
.amountF{
    margin-right: 5px;
    font-size: 14px;
}
.fF{
    color: #71767b;
    margin-right: 10px;
    font-size: 14px;
}
#quacksReplies{
    height: 70px;
    display: flex;
    width: 100%;
}
#quacksReplies > div{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    height: 100%;
}
.quacksRepliesInner{
    width: 20%;
    text-align: center;
    font-weight: bold;
}
#quacksReplies > div:hover{
    background-color: #181818;
}
.quacks{
    width: 100%;
    display: flex;
    flex-direction: column-reverse;
    
}
.quacks > div{
    padding-left: 10px;
    padding-top: 8px;
    height: fit-content;
    border-bottom: #181818 solid 1px;
    cursor: pointer;
}
.quacksContainer{
    display: flex;
    width: 100%;
}
.searchResultsContainer{
    display: flex;
    width: 100% ;
    cursor: pointer;
    margin-top: 10px;
}
.searchResultsContainer > img{
    height: 40px;
    width: 40px;
    border-radius: 50%;
    margin-top: 0px;
}
#searchResults{
    margin-left: 15px;
    margin-top: 10px;
    border-radius: 25px;
    width: 90%;
    background-color: #202327;
    height: 500px;
    display: flex;
    flex-direction: column;
}
.quacksContainer #profilePicture, .quacksContainer img {
    height: 50px;
    width: 50px;
    border-radius: 50%;
    margin-top: 0px;
}
/* calc gjør jeg kan gi en prosent verdi og så ta minus pixler */
.quacksUsernameAt{
    margin-left: 14px;
    width: calc(100% - 64px);
}
.quacksUsernameAt > div{
    display: flex;
}
.quacksUsername:hover{
    text-decoration-line: underline;
}
.quacksUsername{
    font-weight: bold;
}
.quacksAt{
    color: #71767b;
    margin-left: 5px;
}
/* får .quacksInside teksten ikke til å gå utafor diven men gå til en ny linje */
.quacksInside{
    margin-top: 8px;
    width: 100%;
    word-break: break-all;
    overflow-wrap: break-word;
    
}
.quacksBottom{
    width: 100%;
    display: flex;
    justify-content: center;
    margin-bottom: 5px;
    margin-top: 5px;
}
.quacksBottom img{
    height: 15px;
    width: 15px;
    margin-right: 10px;
    align-self: center;
}
.quacksBottom > div{
    display: flex;
    width: 25%;
    justify-content: center;
}
.likes, .replies{
    align-self: center;
}
#foryouFollowing{
    display: flex;
    width: 100%;
    height: 50%;
}
#foryouFollowing > div{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50%;
    transition: 0.3s;
    font-size: 15px;
}
#foryouFollowing > div:hover{
    background-color: #181818;
}
#searchSide{
    display: none;
}
#following, #forYou{
    color: #71767b;
}
@media only screen and (max-width: 1010px) {
    .sideRight{
        display: none;
    }
    #searchSide{
        display: flex;
    }#main{
        margin-left: 0px;
        margin-right: 0px;
        max-width: 100%;
        width: 100%;
    }
    #mid{
        width: 900px;
    }
}
@media only screen and (max-width: 1334px) {
    #quackLarge > div > div{
        display: block;
    }
    .sideLeft > div > div{
        display: none;
    }
    .sideLeft > div, #topMLogo, #quackLarge img{
        color: var(--color);
        text-decoration: none;
        width: fit-content;
        display: flex;
        align-items: center;
        margin-left: auto;
        margin-right: auto;
        transition: 0.5s;
        border-radius: 25px;
        font-weight: 750;
        padding-left: 10px;
        padding-right: 10px;
        margin-bottom: 10px;
    }
    #quackLargeQuack{
        display:none;
    }
    #quackLargeQ{
        display: block;
    }
    #quackLarge{
        width:25px;
        display: flex;
        justify-content: center;
        background-color: #389941;
        border: none;
        border-radius: 35px;
        height: 45px;
    }
    .sideLeft img{
        height: 30px;
        margin-right: 0px;
    }
    .sideLeft{
        max-width: 375px;
    }
    #mid{
        width: 800px;
    }
    .sideLeft > #topMLogo{
        margin-bottom: 5px;
        margin-top: 10px;
    }
}

#loginContainer{
    margin-top: 20px;
    max-width: 600px;
    width: 60%;
    margin-left: auto;
    margin-right: auto;
}
#inputs{
    display: flex;
    flex-direction: column;
    align-items: center;
}
#inputs img{
    height: 60px;
    border-radius: 50%;
    padding: 10px;
    cursor: pointer;

}
#inputs img:hover{
    background-color: #181818;
    
}
#loginContainer input{
    border: solid #389941 2px;
    margin-bottom: 5px;
    width: 100%;
    outline: none;
    color: var(--color);
    background: none;
    height: 35px;
    font-size: 22px;
    border-radius: 3px;
}
#loginSignup{
    width: 80%;
    border: none;
    background-color: #389941;
    height: 40px;
    border-radius: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}



#quack{
    display: flex;
    justify-content: center;
    align-items: center;
    height:150px;
    width: 100%;
    border-bottom: #2f3336 solid 1px;
}
#quack > div{
    width: 70%;
}   
#quackL{
    margin-top: 10px;
    background-color: #389941;
    border: none;
    border-radius: 15px;
    height: 25px;
    color: var(--color);
    font-weight: bold;
    font-size: 17px ;
}
#quackT{
    background-color: var(--background-color);
    width: 100%;
    height: 40px;
    border: none;
    border-bottom: #389941 solid;
    outline: none;
    color: var(--color);
    font-size: 20px;
}
#quackR{
    display: flex;
    justify-content: center;
    height:65px;
    width: 100%;
    border-bottom: #2f3336 solid 1px;
}
#quackR > div{
    display: flex;
    align-items: center;
}
#quackLR{
    background-color: #389941;
    border: none;
    border-radius: 25px;
    height: 40px;
    width: 90px;
    color: var(--color);
    font-weight: bold;
    font-size: 17px ;
    align-self: center;
}
#quackTR{
    background-color: var(--background-color);
    width: 100%;
    height: 40px;
    border: none;
    outline: none;
    color: var(--color);
    font-size: 20px;
}
#profile{
    width: 100%;
}
#profileContainer{
    width: 90%;
    margin: 0px auto;
    margin-top: 5px;
}
#profileContainer > div{
    width: 100%;
    color: #71767b;

}
#name >input:focus{
    border: #389941 solid 2px;
}
#bio > textarea:focus{
    border: #389941 solid 2px;
}
#name > input{
    width: 100%;
    outline: none;
    border: solid #2f3336 2px; 
    color: var(--color);
    background: none;
    height: 40px;
    font-size: 22px;
}
#bio > textarea{
    width: 100%;
    outline: none;
    border: solid #2f3336 2px; 
    color: var(--color);
    background: none;
    height: 100px;
    font-size: 22px;
    resize: none;
}
#banner > input{
    outline: none;
    /* border: solid #2f3336 1px; */
    padding: 0px;
    height: 50px;
    width: 50px;
    color: var(--color);
    background: none;
    border: none;
}
.save{
    border-radius: 20px;
    width: fit-content;
    padding: 10px;
    margin-top: 10px;
    margin-right: 10px;
    background-color: var(--background-colorOp);
    color: var(--colorOp);
    font-weight: bold;
    cursor: pointer;
}
#general{
    width: 100%;
    
}
#general > div{
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    font-size: 17px;
}
#general > div > div{
    margin-top: 7px;
}
